/* Styles for the footer */
.footer {
    background-color: #faf8f8;
    color: #080202;
    padding: 20px;
    text-align: center;
  }
  
  /* Styles for the end box */
  .end-box {
    display: inline-block;
    text-align: left;
  }
  
  /* Styles for the end text */
  .end-text {
    margin-bottom: 20px;
    margin-right: 950px;
  }
  
  .end-text h4 {
    margin-top: 0;
  }
  
  /* Styles for the unordered lists */
  .end-text ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .end-text ul li {
    display: inline;
    margin-right: 10px;
    color: blue;
  }
  
  /* Styles for the horizontal line */
  .hr-line {
    border: none;
    border-top: 2px solid #d4d0d0af;
    margin: 20px 20px;
  }
  
  /* Styles for the social media icons */
  .sm-icon {
    margin-top: 30px;
    display: inline-block;
    margin: 0 10px;
  }
  
  .sm-icon img {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 5px;
  }
  
 