.hero{
     width: 100%;
     min-height: 80vh;
     background: linear-gradient(rgba(130, 118, 212, 0.7),rgba(162, 175, 179, 0.7)), url('../../assets/Home-FirstSectionImg.png');
     background-size: cover;
     background-position: center;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center; 
}

.intro-text{
     text-align: center;
     max-width: 700px; 
}

.intro-text h1{
     font-size: 60px;
     font-weight: 600;
}

.intro-text p{
     font-size: 16px;
     max-width: 530px;
     margin: 10px auto 20px;
     line-height: 1.4;
     text-align: justify;
     font-family: "Modern Antiqua", serif;
}
.btn{
     background-color: rgb(253, 253, 253);
     color: rgb(29, 28, 28);
     padding: 14px 25px;
     font-size: 16px;
     border-radius: 30px;
     cursor: pointer;
     border: 0;
     outline: 0;
     display: inline-flex;
     align-items: center;
     justify-content: center;
}

/* media query */


