.third-sec{
    margin: 50px auto;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(rgba(223, 240, 245, 0.425),rgb(152, 183, 201)
    );
}

.sec-img img{
    width: 60%;
    border-radius: 10px;
    display: block;
}

.sec-img{
    flex-basis: 31%;
}

.text-th{
    padding-left: 30px;
    font-size: 30px;
    color: rgb(83, 80, 76);
}

h3{
    text-align: center;
    transform: translate(-70px);
    color: rgb(90, 110, 119);
}

.pra-graph{
    font-size: 16px;
    font-weight: 5px;
    max-width: 300px;
    text-align: justify;
    transform: translate(-25px);
    color: rgb(90, 110, 119);
}