@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inria Serif", serif;
}

body{
   background: #f5f5f5; 
}

a{
    text-decoration: none;
    color: inherit;
    line-height: 1;
    cursor: pointer;
}

.container{
    padding-left: 10%;
    padding-right: 10%;
}

/* media query */

@media screen and (max-width: 768px) {
    .container {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding-left: 3%;
        padding-right: 3%;
    }
}


